{
  "name": "ieeemuj",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "generate-sitemap": "node ./scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^6.12.0",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.496",
    "@studio-freight/lenis": "^1.0.27",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@types/aos": "^3.0.7",
    "aos": "^3.0.0-beta.6",
    "framer-motion": "^10.18.0",
    "mongodb": "^6.2.0",
    "next": "16.1.5",
    "next-nprogress-bar": "^2.1.2",
    "next-seo": "^6.4.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-player": "^2.14.1",
    "react-tsparticles": "^2.9.3",
    "sass": "^1.69.5",
    "superjson": "^1.13.1",
    "tsparticles": "^2.9.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.2.2",
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.2",
    "globby": "^14.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "prisma": "^6.12.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.22.0"
  },
  "packageManager": "npm@9.8.0"
}
